$label_font_color: #414141
$standup_title_bg_color: #505050
$standup_title_font_color: #E1E1E1

label
  font-weight: bold
  color: $label_font_color

.standup
  text-align: left
  margin-bottom: 2em

  .title
    line-height: 1.7em
    margin-bottom: 0.3em
    background-color: $standup_title_bg_color
    opacity: 0.6
    color: $standup_title_font_color
    font-weight: bold

  ul.standup-elements
    list-style: none
    margin: 0
    padding: 0

    li
      margin: 0
      padding: 0
      left: 0

      label
        margin-left: 0
