$footer_height: 60px
$footer_bg_color: #54574C
$body_bg_color: #F7FFDF
$font_color: #34362F
$title_bg_color: #707070
$title_font_color: white

.navbar-static-top .navbar-inner
  box-shadow: 0 1px 10px rgba(0,0,0,1)

html, body
  height: 100%

h2
  background-color: $title_bg_color
  color: $title_font_color
  padding: 12px 16px
  border-radius: 10px 10px 0 0

body
  background-color: $body_bg_color
  color: $font_color

nav
  margin-bottom: 20px

  .user
    padding: 10px
    font-weight: bold

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px

footer
  height: 60px
  background-color: $footer_bg_color

#content
  padding-top: 50px

.actions
  text-align: right
  margin: 0

@import "dashboard"
